<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XXXXXXXXX');
        </script>
        <meta charset="UTF-8">
        <title>選挙投票</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="main.css">
</head>
<body>
<form>
<img src="meseji.png" width="300" height="52" alt="" style="display:none" id="mains">
</form>
</body>
<body>

<div class="field" align="left" id="main" style="display:none">
<form action= "https://docs.google.com/forms/u/0/d/e/1FAIpQLSfiFt2UIuG3H-_cVBt_BGuwWF6-Y0PKUtlmWs-cyGA3UvbWGA/formResponse" "method="post" target="hidden_iframe" onsubmit="submitted=true;">
<table border="1"  style="border-style:solid; border-collapse:collapse; border-width:6;">
<tr>
<td style="border-style:solid; border-width:3; padding:9px" class="field">

<p></p>

<textarea class="field" name="entry.1041021733" rows="6" cols="20"></textarea><br>
<p></p>
<span style="font-size: 10pt;color: #000000;">二　候補者でない者の氏名は、書かないこと。</span><br>
<span style="font-size: 10pt;color: #000000;">一　候補者の氏名は、欄内に一人書くこと。</span><br>
<p></p>
<span style="color: #000000;"><b>選挙投票</b></span>

</form>
</div>
</td>
</tr>
</table>
<p></p>
<input type="submit" name="" value="投票する" id="kaku">


<script>
   document.getElementById("kaku").onclick = function() {
              localStorage.setItem('storage',"test1");
   }
</script>

<script>
if (localStorage.getItem("storage") == "test1") {
document.getElementById('kaku').style.display = 'none';
document.getElementById('mains').style.display = 'block';
alert('すでに投票済みです');
} else {
document.getElementById('main').style.display = 'block';
document.getElementById('kaku').style.display = 'block';
}
</script>

<script type="text/javascript">var submitted = false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='road.html';}"></iframe>

</body>
<style>

textarea {
  resize: none;
  width:70px;
  height:320px;
  font-size: 100%;
}

input, select, textarea {
font-size: 100%;
}

body {
  writing-mode: vertical-lr;
  
  
  > .field {
   width: 10px;
   font-size: 200%;
   
 
    > .label {
      display: block;
      font-size: 200%;
    }

    > .inputfield {
      writing-mode: initial;
      transform: rotate(90deg);
      

      width: 150px;
      height: 50px;
      margin-right: -10px;

    }
    
    > button {
      writing-mode: initial;
      transform: rotate(90deg);
      transform-origin: top left;

      width: 80px;
      height: 30px;
      margin-right: -20px;
    }
  }
}
</style>
</html>